<html>
<body>
<br>
<center><p style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:33; color:#997878">LOVELY FAMILY</p></center>
    <style>
 body {
  background-image: url('gd16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E9967A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #F5DEB3;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 130px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Adlyn's 2021</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All About Adlyn's</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Biodata</h3>
          <a href="Personal Biodata.html">Personal Biodata</a>
         </div>
        <div class="column">
          <h3>Experience</h3>
          <a href="Work Experience.html">Work Experience</a>
        </div>
        <div class="column">
          <h3>Education</h3>
          <a href="Studies.html">Studies</a>
         </div>
        <div class="column">
          <h3>Family</h3>
          <a href="Family.html">Lovely Family</a>
        </div>
        <div class="column">
          <h3>Gallery</h3>
          <a href="Gallery and Photo.html">Photo and Video</a> 
	 </div>
        <div class="column">
          <h3>Little Blog</h3>
          <a href="Foodies.html">Foodies</a>
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>
</body>
<body>
	
	<img style="float: right; margin: 0px 0px 15px 15px;" src="fam.jpg" alt="Snow"width=600 height=450 />

	<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMy family consists of only 5 people, which is myself, my parents and two younger sisters
	I will tell you a little bit about my family background. The occupation of my father is a taxi driver and my mother is a full time housewifewho cares for and educates daughters at home.
	My father is from Tawau, Sabah and my mother is from Taiping, Perak. We 3 siblings were born in Kuala Lumpur at the Kuala Lumpur Maternity Hospital.
	I have two younger sisters named Nur Aisyah and Nur Imaan Hannah. The second younger sister is 18 years old who is a student of SPM PRO MAX 2020 where recently, 
	she has obtained excellent SPM results whereby she got 6A. She studied at Sekolah Menengah Kebangsaan Damansara Damai 1 (SMKDD1). 
	For now, she is working as a part -time cashier in a supermarket while waiting for the UPU result. 
	My youngest sister is just 12 years old and still in school.She also studied at Sekolah Kebangsaan Damansara Damai 1 (SKDD1) since standard 1 until now. 
	But because of the current situation, she now just online distance learning (ODL) to catch up on previously delayed lessons. 
	<html>

<br>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>


<center> <p>MY FAMILY INFORMATION</p> </center>

<center> <table style="width:50%"> </center>
  <tr>
   <th>Name</th>
   <th>Age</th> 
  </tr>
  <tr>
    <td>Nor Husin Bin AmilKasan</td>
    <td>45</td>
  </tr>
  <tr>
    <td>Azimah Bt Abdullah</td>
    <td>55</td>
  </tr>
  <tr>
    <td>Nur Aisyah Bt Nor Husin</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Nur Imaan Hannah Bt Nor Husin</td>
    <td>12</td>
  </tr>
  
</table>

</body>
</html>

<br>
<br>
