<html>
<body>
<br>
<center><p style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:33; color:#997878">FOODIE'S BLOG</p></center>
    <style>
 body {
  background-image: url('gd16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E9967A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #F5DEB3;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 130px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Adlyn's 2021</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All About Adlyn's</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Biodata</h3>
          <a href="Personal Biodata.html">Personal Biodata</a>
         </div>
        <div class="column">
          <h3>Experience</h3>
          <a href="Work Experience.html">Work Experience</a>
        </div>
        <div class="column">
          <h3>Education</h3>
          <a href="Studies.html">Studies</a>
         </div>
        <div class="column">
          <h3>Family</h3>
          <a href="Family.html">Lovely Family</a>
        </div>
        <div class="column">
          <h3>Gallery</h3>
          <a href="Gallery and Photo.html">Photo and Video</a> 
	 </div>
        <div class="column">
          <h3>Little Blog</h3>
          <a href="Foodies.html">Foodies</a>
        </div>
      </div>
    </div>
  </div> 
</div>


<body>
	<style>
		.p3 {
		  font-family: "Lucida Console", "Courier New", monospace; font-size: 25;
		}
	</style>
	<br>
		
		<b><p class="p3">&nbsp&nbsp&nbsp&nbsp&nbspFood is hapiness</p></b>			
		<br>

	<center>
	<audio controls>
	
	<source src="GD4U.mp3"type="audio/mpeg">
	
	</audio>
	<br>
	<br>
	<br>
	<br>
	</center>
													
		<body>
		<center>

	<style>

	 img {
	 border: 1px solid #ddd;
 	 border-radius: 4px;
 	 padding: 5px;
 	 width: 400px;
       }

	img:hover {
         box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	</style>
	</head>
	<body>



	<a target="_blank" href="L1.jpg">
 	   <img src="Z0.jpg" alt="Forest" style="width:400px">
	  
	</a>
	
	<a target="_blank" href="L3.png">
 	   <img src="Z8.jpg" alt="Forest" style="width:400px">
	  
	</a>

	</a>

	<body>

			<div>
				<strong style="font-size:13; color:red ; float:right">*Click on the picture to see more &nbsp</strong>
			</div>


	</body>
	</html>
	</center>

	<br>
	<br>
	<br>
		<p>Here,I want to tell that I love writing and blogging. Although i don't make but i am diligent to read other people's bloggers like Vivy Yusof and I have the skills to write bloggers even if incompetently.  My favorite hobby is food hunter. I have been a food hunter since I finished school at the age of 18. I will walk to find delicious or viral food especially around Kuala Lumpur and Selangor.
		Usually I would go out for a food hunter with my best friend on weekend or during semester break. We will find viral place around Kuala Lumpur or in Selangor and We will always be looking for Cafe's. 
		As you know, nowadays, there are many viral and beautiful Cafe's. Most people will now be looking for a new Cafe and capture beautiful photos especially on the food and interior decoration of the cafe itself. Yass, many people nowdays do that! Including me hehe.
		
		<br>
		<br>
		
		Now I will tell you all where the cafe is located which is interesting, beautiful, tasty and most importantly the price is reasonable and cheap okkies! So far, my favorite cafe have two which is Light Capture Cafe's located in
	        Kuala Lumpur and Denali & Pinnacles The Wandere's Cafe that are located at Bangi, Selangor. The two cafes I mentioned are the best cafe I have ever been to. You know why? This is because, this cafe caught my eye because of 
		these two cafes has an attractive and unique interior decoration compared to other cafes. Light Capture Cafe's that located in Kuala Lumpur, has a very beautiful and unique building feature because the design of the cafe is like a luxurious place and like English style.
		Want to know more about this cafe? here i provide the link social media of the cafe it is, <a href="https://www.instagram.com/lightcapturecafe/"> Instagram </a>.
		Of course the food is delicious and the price is quite reasonable if you want breakfast, lunch or dinner. The food at this cafe only serves western food like chicken chop, spaghetti, croissant sandwhich and many more and ofcourse it is delicious and yummy!
		
		<br>
		<br>

		The next cafe located in Bangi, Selangor is Denali & Pinnacles The Wandere's Cafe. This cafe is also very unique because this cafe is located on the rooftop of the building and interior decoration is also very rare because of the use of characteristic features or aesthetic materials.
		So, here I also provide the link of the cafe itself, <a href="https://www.instagram.com/denali.and.pinnacles/"> Instagram </a>.
		When the cafe is located on the rooftop, pretty enough to take a picture because of the sunkiss and can see very beautiful clouds especially at sunset. The food here is also delicious and the prices are very reasonable. This cafe also offers western food such as duck spaghetti, sandwich, burger's and many more!
		When talking about food, you must feel hungry and want to go right? hahaha it's okay, after MCO you can go and ofcourse I will share the address of the cafe.
		
		<br>
		<br>
		
<body>


<center> <p>Cafe's Address</p> </center>

<center> <table style="width:50%"> </center>
  <tr>
   <th>Cafe's name</th>
   <th>Address</th> 
  </tr>
  <tr>
    <td>Light Capture Cafe's</td>
    <td>Light Capture Café 7B1 & B3, Jalan Tun HS Lee 50050 Kuala Lumpur, Malaysia</td>
  </tr>

  <tr>
    <td>Denali & Pinnacles The Wandere's Cafe</td>
    <td>Lot 1-4, Tingkat 1, Pusat Perniagaan Seksyen 3, off, Jalan 3/70, Seksyen 3 Bandar Baru Bangi, 43650 Bandar Baru Bangi, Selangor</td>
  </tr>

</body>

</html>
