<html>
<body>
<br>
<center><p style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:33; color:#997878">GALLERY OF MYSELF AND MY FRIEND'S</p></center>
    <style>
 body {
  background-image: url('gd16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E9967A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #F5DEB3;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 130px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Adlyn's 2021</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All About Adlyn's</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Biodata</h3>
          <a href="Personal Biodata.html">Personal Biodata</a>
         </div>
        <div class="column">
          <h3>Experience</h3>
          <a href="Work Experience.html">Work Experience</a>
        </div>
        <div class="column">
          <h3>Education</h3>
          <a href="Studies.html">Studies</a>
         </div>
        <div class="column">
          <h3>Family</h3>
          <a href="Family.html">Lovely Family</a>
        </div>
        <div class="column">
          <h3>Gallery</h3>
          <a href="Gallery and Photo.html">Photo and Video</a> 
	 </div>
        <div class="column">
          <h3>Little Blog</h3>
          <a href="Foodies.html">Foodies</a>
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>
</body>
<body>

	<style>
		img {
		  border: 7px solid #555;
		}
		
		video {
		  border: 7px solid #555;
		}
	</style>

	<center>
	<table border = '0'>
	<caption><h3>PHOTOS & VIDEOS</h3></caption>
<audio controls>
	
	<source src="song.mp3"type="audio/mp3">
	
</audio>

</body>

</html>

	
	<tr>
		<th><img src="a1.jpg" alt="Snow" width=400 height=400></th>
		<th><img src="a2.jpg" alt="Snow" width=400 height=280></th>
	</tr>
	<tr>
		<th><img src="a3.jpg" alt="Snow" width=300 height=300></th>
		<th><img src="G2.jpg" alt="Snow" width=300 height=450></th>
		
	</tr>
         <tr>
		<th><img src="G1.jpg" alt="Snow" width=300 height=450></th>
		<th><img src="e4.jpg" alt="Snow" width=360 height=380></th>
	</tr>
	<tr>
		<th><img src="N5.jpg" alt="Snow" width=330 height=450></th>
		<th><img src="N6.jpg" alt="Snow" width=330 height=450></th>
	</tr>
	<tr>
		<th><img src="b1.jpg" alt="Snow" width=270 height=450></th>
		<th><img src="b2.jpg" alt="Snow" width=270 height=450></th>
	<tr>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="W3.mp4"></video></th>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="W4.mp4"></video></th>
	</tr>
	</tr>
	<tr>
       	        <th><video width=300 height=330 alt="Snow" controls autoplay><source src="b9.mp4"></video></th>
		<th><img src="a7.jpg" alt="Snow" width=250 height=450></th>
	</tr>
		<tr>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="video1.mp4"></video></th>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="b8.mp4"></video></th>
	</tr>
	<tr>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="W1.mp4"></video></th>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="W2.mp4"></video></th>
	</tr>
	<tr>
		<th><img src="N8.jpg" alt="Snow" width=320 height=450></th>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="video2.mp4"></video></th>
	</tr>
	<tr>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="b10.mp4"></video></th>
		<th><video width=250 height=330 alt="Snow" controls autoplay><source src="b7.mp4"></video></th>
	</tr>
	<tr>
		<th><img src="N9.jpg" alt="Snow" width=300 height=450></th>
		<th><img src="b12.jpg" alt="Snow" width=460 height=275></th>
	</tr>
	<tr>
		<th><img src="N2.jpg" alt="Snow" width=400 height=275></th>
		<th><img src="N4.jpg" alt="Snow" width=300 height=350></th>
		
	</table>
	</center>
	
	<br>
</body>

