<html>
<body>
<br>
<center><p style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:33; color:#997878">PERSONAL BIODATA</p></center>
    <style>
 body {
  background-image: url('gd16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E9967A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #F5DEB3;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 130px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Adlyn's 2021</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All About Adlyn's</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Biodata</h3>
          <a href="Personal Biodata.html">Personal Biodata</a>
         </div>
        <div class="column">
          <h3>Experience</h3>
          <a href="Work Experience.html">Work Experience</a>
        </div>
        <div class="column">
          <h3>Education</h3>
          <a href="Studies.html">Studies</a>
         </div>
        <div class="column">
          <h3>Family</h3>
          <a href="Family.html">Lovely Family</a>
        </div>
        <div class="column">
          <h3>Gallery</h3>
          <a href="Gallery and Photo.html">Photo and Video</a> 
	 </div>
        <div class="column">
          <h3>Little Blog</h3>
          <a href="Foodies.html">Foodies</a>
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>
</body>


<body>
	<style>
		.p3 {
		  font-family: "Lucida Console", "Courier New", monospace;
		  font-size: 30;
		}
	</style>
	<br>
	
	<b><p class="p3">&nbsp&nbsp&nbsp&nbsp&nbspAdlyn's</p></b>
	
	<center>
	<img src="G4.jpg" alt="Test Image" width="370" length="370"/>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="G5.jpg" alt="Test Image" width="370" length="370"/>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="G3.jpg" alt="Test Image" width="370" length="370"/>
	<br>
	<br>
	<br>

	Hello! The name given is Nur Hamira Syafiqa Adlin bt Abdullah. For sure I'm female and I'm 21 years old. I was born on February 7, 2000 at Hospital Bersalin Kuala Lumpur (HKL). 
	Of course im single which means not married yet. My race is Bumiputera Sabah because of my dad from Tawau,Sabah and my mom is from Taiping,Perak. My nationality is Malaysia of course 
	since I was born in Kuala Lumpur. Now Im studying in Bachelor of Information Science (Hons) Record Management at UiTM Segamat,Johor, Malaysia
<br>
<br>
	Due to previous work experience, I improved my communication skills such as interacting with customers by using language, manners and tone of voice when speaking. Why I do that because nowadays communication skills are very 
	crucial because with communication skills, can give benefit and advantages to a individuals. For Example, people who have a communication skills is easy to get a job in any company 
	and are not afraid to speak in public. So,my communication skill, I am fluent in two languages, Malay and English. At the age of 16, I joined the International Eco-School Conference (IESC)
	because at the conference, I represented the school to present my school from Selangor and I spoke to an audience of 200 more people for the first time.
        Since I studied in Bachelor of Information Science (Hons) Record Management, I have become an expert in using Photoshop, Illustrator and Editing in video and also can creating a website by using HTML or CSS.
	I have a lot of hobbies like watching movies at cinemas, watching K-Dramas, food hunters, buy a collection of shoes from Adidas and Converse, hanging out with my bestfriends and travelling.
<br>
<br>
	
	Below, I put my social media link and you can follow me. 
</body>

</html>

<!doctype html>

<html>

<head> </head>

<body>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp my socmed 

<a href="https://www.instagram.com"> Instagram </a> &nbsp <a href="https://twitter.com"> Twitter </a>

</p>

</body>

</html>