<html>
<body>
<br>
<center><p style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:33; color:#997878">BACKGROUND EDUCATION</p></center>
    <style>
 body {
  background-image: url('gd16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E9967A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #F5DEB3;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 130px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Adlyn's 2021</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All About Adlyn's</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Biodata</h3>
          <a href="Personal Biodata.html">Personal Biodata</a>
         </div>
        <div class="column">
          <h3>Experience</h3>
          <a href="Work Experience.html">Work Experience</a>
        </div>
        <div class="column">
          <h3>Education</h3>
          <a href="Studies.html">Studies</a>
         </div>
        <div class="column">
          <h3>Family</h3>
          <a href="Family.html">Lovely Family</a>
        </div>
        <div class="column">
          <h3>Gallery</h3>
          <a href="Gallery and Photo.html">Photo and Video</a> 
	 </div>
        <div class="column">
          <h3>Little Blog</h3>
          <a href="Foodies.html">Foodies</a>
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>
</body>

<body>

	
	<pre>
	<ol>
		<center><img src="school.png" alt="Snow" width=170 height=200></center>
		<center><li>Obtained early education at Sekolah Kebangsaan Damansara Damai 1 (SKDD1). Started entering this school at the 
age of 7 years old which is standard 1 to 12 years old which means standard 6. While in SKDD1, Im becoming a school prefect from 
standard 3 to standard 6 and of course sit for exam Ujian Penilaian Sekolah Rendah (UPSR)</li></center>

		<center><img src="school1.png" alt="Snow" width=400 height=150></center>
		<center><li>When 7 years old to 12 years old, I have also entered a religious school which is KAFA INTEGRASI AL-MUHTADIN. 
In this school, I havelearned about religious lessons such as Fiqh, Tawhid, Al-Quran, Jawi, Arabic, and many more that are related to religion. 
During standard 5, I was sitting an exam which is Ujian Penilaian Kelas Kafa and when standard 6, I also sit the exam for the final year which is 
Peperiksaan Sekolah Rendah Agama.</li></center>

		<center><img src="school2.png" alt="Snow" width=200 height=200></center>
		<center><li>After finishing my primary school studies at Sekolah Kebangsaan Damansara Damai 1 and Kafa Integrasi Al-Muhtadin, I went on to high school 
namely SMK Damansara Damai 1 whereby primary and secondary schools are just adjacent. Entering this school from 13 years old until 17 years old and for sure
sit for the SPM examination. While in high school also a school prefect for five years and represent the school in the field of co-curriculum.</li></center> 

		<center><img src="uitm.png" alt="Snow" width=370 height=160></center>
		<center><li>In 2018, has successfully received an offer to continue studying at University Teknologi Mara, Campus Segamat, Johor. In the UiTM Segamat,
has taken an Information Management course for 2 and a half years.Then, after complete my studies at the Diploma level, I continued my studies to the next level,
which is Bachelor of Information Science (Hons) Record Management. With sustenance, I got the same campus when I studied for my Diploma at UiTM Campus Segamat, Johor.
And now I have 2 and a half years left to complete my studies.</center>	
	</ol>
	</pre>