<html>
<body>
<br>
<center><p style="font-family:Trebuchet MS, Helvetica, sans-serif; font-size:33; color:#997878">WORK EXPERIENCE</p></center>
    <style>
 body {
  background-image: url('gd16.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E9967A;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #F5DEB3;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 130px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Adlyn's 2021</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>All About Adlyn's</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Biodata</h3>
          <a href="Personal Biodata.html">Personal Biodata</a>
         </div>
        <div class="column">
          <h3>Experience</h3>
          <a href="Work Experience.html">Work Experience</a>
        </div>
        <div class="column">
          <h3>Education</h3>
          <a href="Studies.html">Studies</a>
         </div>
        <div class="column">
          <h3>Family</h3>
          <a href="Family.html">Lovely Family</a>
        </div>
        <div class="column">
          <h3>Gallery</h3>
          <a href="Gallery and Photo.html">Photo and Video</a> 
	 </div>
        <div class="column">
          <h3>Little Blog</h3>
          <a href="Foodies.html">Foodies</a>
        </div>
      </div>
    </div>
  </div> 
</div>


</body>
</html>
</body>


<body>
	
	<html>

		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		.mySlides {display:none;}
		</style>
		</head>

		<body>

			<div>
				<strong style="font-size:13; color:red ; float:right">*Click on the picture to see more about the company &nbsp</strong>
			</div>

		<h2 class="w3-center"></h2>
		<div class="w3-container">
		  <div class="w3-content w3-display-container">
			<div class="w3-content w3-section" >

			  <div class="mySlides">
				  <center><a href="https://www.gsc.com.my/main/home"><img src="gsc.png" alt="Snow" style="width:40%; height:40%"></a></center>
				  </div>
			  </div>

			  <div class="mySlides fade">
				  <center><a href="https://www.prego123.com.my/"><img src="prego.png" alt="Snow" style="width:40%; height:40%"></a></center>
				  </div>
			  </div>

			  <div class="mySlides fade">
				  <center><a href="https://www.bata.com.my/"><img src="bata.png" alt="Snow" style="width:30%; height:40%"></a></center>
				  </div>
			  </div>
			  
			  <div class="mySlides fade">
				  <center><a href="https://www.facebook.com/KBFamilyMalaysia/"><img src="kb.png" alt="Snow" style="width:30%; height:40%"></a></center>
				  </div>
			  </div>
			  
			  <div class="mySlides fade">
				  <center><a href="https://www.zomato.com/selangor/the-burger-outpost-bandar-utama/menu"><img src="burger.jpg" alt="Snow" style="width:40%; height:40%"></a></center>
				  </div>
			  </div>

			</div>
		</div>

		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}    
			  x[myIndex-1].style.display = "block";  
			  setTimeout(carousel, 2000); // Change image every 2 seconds
			}
		</script>

		</body>
	</html>
	
<br>

	<style>
		div.d {
		  text-align: justify;
		} 
	</style>

<div class="d">
	<ul>
		<li>My first work experience who had started work at the age of 17 years old. The first job I did after Sijil Pelajaran Malaysia (SPM) as a cinema staff, namely Golden Screen Cinema (GSC) located at 1 Utama shopping mall center, Selangor. Started working in GSC at the end of the year 2017 when I was 17 years old. At GSC, it has four different departments such as Gold Class, Concession, Steward and Box office so my first department is in Gold Class department. Sometime, I also can work in other departments such as in Concession and Box Office Department. Working at GSC was not long, only six months by reason of getting an offer to continue studying at UiTM Segamat, Johor.</li><br>
		<li>Next work experience in the year of 2018 is become a freelancer worker at Sunway Pyramid, Selangor for a week.  This work is done during the three-week diploma interim leave. So, with that leave, I was working as a freelancer worker. Scope of work freelancer worker is working as a roadshow promoter who promotes the product from Preggo such as spaghetti, pasta and sauce.</li><br>
		<li>Besides, during semester break in semester two, I have also worked at a shoe store called BATA also located at 1 Utama Shopping Mall Center, Selangor on the year 2019. Worked at BATA shoe store for six weeks only due to short midsem holidays. While working, I gained a lot of experience such as knowing the various types of shoes and learning how to use the POS system. After six-week work, I continue to study at UiTM.</li><br>
		<li>Furthermore, also during the semester break, has worked at The Burger Outpost located at 1 Utama Shopping Mall Center, Selangor during early 2020 before COVID-19. The Burger Outpost is the same company with GSC but in the Food & Beverage (F&B) section. Here too I have been working in five weeks with my good friend which is Nissa Suraya who is also a UiTM Segamat student. After five-week work, I resigned because to continue study new semester.</li><br>
		<li>Lastly, during semester break semester 4, I work at clothe shop in my home area located in Damansara Damai that namely KB FAMILY. While working at KB FAMILY, I only walked to go to work because of the very close distance compared to previous work, I took public transport such as bus and MRT.</li><br>
	</ul>
</div>


<br>
<br>
<br>
<br>

</html>

